# SPL-2

./: README.md
JWTApi/: Application.db  CorsMiddleware.cs  README.md  Startup.cs  WebApi.csproj  appsettings.json  nuget.config
JWTApi/Controllers/: AdminController.cs  PerformanceController.cs  SubscriptionController.cs  TestController.cs  UsersController.cs
JWTApi/Data/: AdminService.cs  DataContext.cs  IAdminService.cs  IPerformanceService.cs  ISubscriptionService.cs  ITestExamRepo.cs  IUserservice.cs  PerformanceService.cs  SubscriptionService.cs  TestExamRepo.cs  UserService.cs
JWTApi/Dtos/: AnswerDto.cs  AuthenticateModel.cs  ChapterDto.cs  CourseCompletionInfoDto.cs  CourseDto.cs  GetQuestionDto.cs  ImagesDto.cs  NewGetQuestionDto.cs  ProgressInfoDto.cs  QuestionDto.cs  SubscribedCourseDto.cs  SubscriptionDto.cs  TestQuestionDto.cs  UploadQuestionDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  databaseUpdateDto.cs
JWTApi/Helpers/: AppSettings.cs  AutoMapperProfiles.cs  Haritaj.cs  Role.cs
JWTApi/Migrations/: 20200408171123_InitialMigration.Designer.cs  20200408171123_InitialMigration.cs  20210113022135_InitialMigration.Designer.cs  20210113022135_InitialMigration.cs  20210827062940_addNewColumn.Designer.cs  20210827062940_addNewColumn.cs  20210827090926_removeTable.Designer.cs  20210827090926_removeTable.cs  DataContextModelSnapshot.cs
JWTApi/Models/: Admin.cs  Chapter.cs  Course.cs  Image.cs  PracticeExam.cs  Question.cs  QuestionStatus.cs  Student.cs  Subscription.cs  TestExam.cs  User.cs
JWTAuth/: angular.json  package-lock.json  package.json
JWTAuth/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts
(+77 files in other folders)
