<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3"/>
    <PackageReference Include="System.Data.Entity.Repository" Version="2.0.0.1"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1"/>
    <PackageReference Include="System.Data.SQLite.Linq" Version="1.0.112.1"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0-preview3.19551.4"/>
    <PackageReference Include="jwt-decode" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.5-preview1"/>
    <PackageReference Include="System.Web.Http.Common" Version="4.0.20126.16343"/>
    <PackageReference Include="LessJie.System.Web.Http" Version="1.0.0"/>
    <PackageReference Include="Ionic.Zlib.Core" Version="1.0.0"/>
  </ItemGroup>
</Project>