body{
    background-color: #eee8e8;
    font-family: "Raleway", sans-serif;
}

a:hover {
    color: #1eb4ff;
    text-decoration: none;
}

.pricing .box {
    /* padding: 20px; */
    padding: 1px;
    background: #fff;
    text-align: center;
    border-radius: 4px;
    position: relative;
    overflow: hidden;
    border-radius: 7px;
    border: 1px solid rgb(167, 166, 166);
}

@media (max-width: 992px) {
    .pricing .box { 
        width: 350px;
        margin: auto;
        /* margin-right: 30px; */
    }
}

.header{
    /* border-radius: 7px; */
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.arrow-image{
    height: 27px;
    width: 31px;
}

.physics-img{
    height: 102px;
    width: auto;
    /* position:absolute; */
    transform: translate(90%,-50%);
    /* left: 10%; */
}

.pricing .btn-wrap {
    margin: 20px 15px;
    text-align: center;
}
  
.pricing .btn-buy {
    background: #009cea;
    /* background: #3F79FF; */
    display: inline-block;
    padding: 8px 30px;
    border-radius: 4px;
    color: #fff;
    font-size: 13px;
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    border: none;
}