html, body, .Container
{
    height: 100%;
}

a:hover {
  color: #fff;
  text-decoration: none;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

.inputGroup {
  background-color: #fff;
  display: block;
  margin: 10px 0;
  position: relative;
  word-wrap: break-word;
}

/* @media (min-width: 1140px) {
  .inputGroup {
    width: 410px;
  }
}

@media (min-width: 960px) {
  .inputGroup {
    width: 410px;
  }
}

@media (min-width: 720px) {
  .inputGroup {
    width: 410px;
  }
}

@media (min-width: 540px) {
  .inputGroup {
    width: 410px;
  }
} */

.left-section label {
  padding: 12px 12px 12px 58px;
  width: 100%;
  display: block;
  text-align: left;
  color: #3C454C;
  cursor: pointer;
  position: relative;
  z-index: 2;
  transition: color 200ms ease-in;
  overflow: hidden;
}

.left-section label:before{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    content: '';
    background-color: #5562eb;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale3d(1, 1, 1);
    transition: all 300ms cubic-bezier(0.4, 0.0, 0.2, 1);
    opacity: 0;
    z-index: -1;
}

.left-section label:after{
    width: 32px;
    height: 32px;
    content: '';
    border: 2px solid #D1D7DC;
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.414 11L4 12.414l5.414 5.414L20.828 6.414 19.414 5l-10 10z' fill='%23fff' fill-rule='nonzero'/%3E%3C/svg%3E ");
    background-repeat: no-repeat;
    background-position: 2px 3px;
    border-radius: 50%;
    z-index: 2;
    position: absolute;
    right: 30px;
    top: 50%;
    left: 4%;
    transform: translateY(-50%);
    cursor: pointer;
    transition: all 200ms ease-in;
}

.left-section input:checked ~ label {
  color: #fff;
}

.left-section input:checked ~ label:before{
    transform: translate(-50%, -50%) scale3d(56, 56, 1);
    opacity: 1;
}

.left-section input:checked ~ label:after{
    background-color: #54E0C7;
    border-color: #54E0C7;
}

.left-section input {
  width: 32px;
  height: 32px;
  order: 1;
  z-index: 2;
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  visibility: hidden;
}

.left-section .form {
padding: 0 16px;
margin: 20px auto;
font-size: 18px;
font-weight: 600;
line-height: 36px;
}

section {
background-color: #D1D7DC;
font-family: 'Fira Sans', sans-serif;
}

*,
*::before,
*::after {
box-sizing: inherit;
}

html {
box-sizing: border-box;
}

code {
background-color: #9AA3AC;
padding: 0 8px;
}

.btn-wrap {
  padding: 20px 15px;
  text-align: center;
}

.btn-buy {
  background: #009cea;
  display: inline-block;
  padding: 8px 30px;
  border-radius: 4px;
  color: #fff;
  font-size: 13px;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  border: none;
}